{
  "name": "three.js-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyquark/three.js-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyquark/three.js-tests/issues"
  },
  "homepage": "https://github.com/crazyquark/three.js-tests#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "ar.js": "^1.6.2",
    "stats.js": "^0.17.0",
    "three": "^0.125.0"
  }
}
